<!DOCTYPE html>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google Docs</title>
<link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <body class="gamepagebody">
    <div class="gamesheader">
      <div class="gamelinksbackbutton">
        <button class = "button" onclick="location.href='/index.html'">Back</button>
      </div>
    </div>
    <script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
    <br>
    <div style= "z-index:2">
    <h1>Hacks</h1>
    </div>
    <p class="gamesvisited">Watch the video about how to install!</p>
    <br>
    <div class="newgames">
      <p class="newgamestitle">New Hacks!</p>
      <a href="https://github.com/rxzyx/prodigy-hack/" target="_blank">Prodigy Hacks</a>
      <br>
      <a href="https://player.vimeo.com/video/757226180?h=8595d1f3e7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" target="_blank">Blooket video</a>
      <br>
      <a href="https://raw.githubusercontent.com/Minesraft2/Blooket-Cheats/main/obfuscated/gui.js" target="_blank">Blooket Hacks</a>        
    </div>
      <br>
      <br>
      <button class = "button" onclick="location.href='issue.html'">Not working?</button>
    </body> 
