
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google Docs</title>
<link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <body class="gamepagebody">
    <div class="gamesheader">
      <button class = "button" onclick="location.href='/public/games/main.html'">Back</button>
      <!--using precentages so scaling works properly on different resolutions!-->
    </div>
    <br>
    <div style= "z-index:2">
    <h1 style="font-size: 6vw;">Apps</h1>
    <h3>Open File Once Downloaded</h3>
    </div>
    <div class="gamelinksleft">
    <p class="newgamestitle">Popular</p>
    <a href="/public/cdn/sonic2heroes.html" download>Sonic 2 Heroes</a>
    <br>
    </div>
    <div class="gamelinksright">
    <p class="newgamestitle">Other</p>
    </div>
    <br>
    <br>
    <div class="newgames">
    <p class="newgamestitle">New Games</p>
    <a href="https://dl.dropboxusercontent.com/s/ekweec69ntwt98t/Super%20Smash%20Bros.html?dl=0">Super Smash Bros [N64]</a>
    <br>
    <a href="https://dl.dropboxusercontent.com/s/xq0op0c8v0dhbgh/THPS.html?dl=0">Tony Hawk's Pro Skater</a>
    <br>
    <a href="https://dl.dropboxusercontent.com/s/z2epk07p54lr1ci/Wolfenstein_3D.html?dl=0">Wolfenstein 3D</a>
    </div>
    <br>
  </div>
</body>
</html>
