<!DOCTYPE html>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google Docs</title>
<link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <body class="gamepagebody">
    <div class="gamesheader">
    <button class = "button" onclick="location.href='/public/games/main.html'">Back</button>
    </div>
    <br>
    <div style= "z-index:2">
    <div class="newgames">
    <p class="newgamestitle">Idle</p> 
    <a href="https://fowntain.github.io/" target="_blank">Idle Mining Empire</a>
    </div>
    
    <div class="gamelinksleft">
    <p class="newgamestitle">Other</p>
    <a href="blackholesquare">Black Hole Square</a>
    <br>
    <a href="onoff">OnOff</a>
    <br>
    <a href="2048.html">2048</a>
    <br>
    <a href="ovorun.html">OvO Run</a>
    <br>
    <a href="99balls.html">99 Balls</a>
    <br>          
    <a href="xx142-b2exe">xx142-b2.exe</a>
    </div>
    
    <div class="gamelinksright">
    <p class="newgamestitle">Action</p>
    <a href="https://quake.skool.world" target="_blank">Quake</a>
    <br>           
    <a href="https://halflife.skool.world" target="_blank">Half Life</a>
    <br>
    <a href="supermariobros.html">Super Mario Bros</a>
    <br>
    <a href="pacman.html">Pac-Man</a>
    <br>
    <a href="retrobowl.html">Retro Bowl</a>
    <br>
    <a href="subwaysurfersorg.html">Subway Surfers</a>
    <br>
    <a href="bumpyball.html">"Rocket League"</a>
    </div>   
