`<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
<body>
<div class="gamesbackbutton">
  <button  class = "button"    onclick="location.href='main.html'">Back</button>
       <span>(Click to the left of the game for spacebar to work)</span>
</div>
<hr>
<iframe src="https://dinoswords.gg/"></iframe>
</body>
<style type="text/css">body {width: 100%; height: 100%; margin: 0px; padding: 0px; overflow-x: hidden; position: fixed;} iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>
