
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google Docs</title>
<link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
  <body class="gamepagebody">
    <div class="gamesheader">
      <button class = "button" style="text-align: left;" onclick="location.href='/public/index.html'">Back</button>
      <button class = "button" style="text-align: right; left:80.5vw;" onclick="location.href='/public/games/!othergames.html'">More</button>
      </headerdiv>
      </p>
    </div>
    <br>
    <div style= "z-index:2">
    <h1 style="font-size: 6vw;">Apps</h1>
    <br>
    </div>
    <div class="gamelinksleft">
    <p class="newgamestitle">Popular</p>
    <a href="tunnelrushnew.html">Tunnel Rush</a>
    <br>           
    <a href="https://mathhomeworkinfo.netlify.app/roblox/" target="_blank">Roblox</a>           
    <br>
    <a href="myfriendpedro.html">My Friend Pedro</a>
    <br>
    <a href="https://minecraft.skool.world" target="_blank">Minecraft (1.5) (fixed fr)</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-sjenlqhmci.ko-" target="_blank">Shell Shockers</a>    
    <br>  
    <a href="https://doom.wcpss.gq" target="_blank">DOOM 1&2</a>
    <br>
    <a href="btts.html">Big Tower Tiny Square</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-kkria%2Cim%2F" rel="noreferrer" target="_blank">Kirka</a>
    <br>
    <a href="bloonstd2.html">Bloons TD 2</a>
    </div>
    <div class="gamelinksright">
    <p class="newgamestitle">Apps</p>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-tjipt%7Bdmlnap.ue%60sktg%2F" target="_blank">Soundboard</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-pna%7B.eedopcgnmw%2Ccmm-mcln%2F" target="_blank">Geforce Now (Beta)</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-" target="_blank">Youtube</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-wuw%2Cngtdlkx%2Ccmm-" target="_blank">Netflix</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-wuw%2Cdksle%7Bpnuq.aoo%2Fnoeil" target="_blank">Disney+</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-wuw%2Ctkkvoi.aoo%2F" target="_blank">TikTok</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-wuw%2Ctuivcj.vv-" target="_blank">Twitch</a>
    <br>
    <a href="https://desmos.up.railway.app/uv/service/hvtrs8%2F-dksaopd%2Ccmm-lmgkn" target="_blank">Discord</a>
    <br>
    <a href="/public/tv/ms.html">HD Today</a>
    </div>
    <br>
    <br>
    <div class="newgames">
    <p class="newgamestitle">New Games</p>
    <a href="baldisbasics">Baldi's Basics</a>
    <br>
    <a href="https://imademyownweb.site" target="_blank">Roblox Private Servers</a>
    <br>
    <a href="https://mathhomeworkinfo.netlify.app/stumbleguys" target="_blank">Stumble Guys</a>
    <br>
    <a href="idlecoffeebusiness">Idle Coffee Business</a>
    <br>
    <a href="dragonjoust">Dragon Joust</a>
    <br>
    <a href="bloxorz">Bloxorz</a>
    <br> 
    <a href="run3">Run 3</a>
    </div>
    <br>
    <br>
    <button style="text-align: center;" class="button" onclick="location.href='!emulation.html'">Emulation</button>
    <br>
    <br>
    <button style="text-align: center; font-size: 30px;" class="button" onclick="location.href='all.html'">Archive</button>
    </div>
  </div>
</body>
</html>
