<div class="areagames" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<style>
    #wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
    #frame { width: 800px; height: 520px; border: 1px solid black; }
    #frame {
        -ms-zoom: 0.67;
        -moz-transform: scale(0.67);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.67);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.67);
        -webkit-transform-origin: 0 0;
    }
</style>
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='main.html'">Back</button>
</div>
<br>
<iframe style="position: absolute; border: 2vw solid black; border-radius: 1vw;" id="frame" scrolling="no" frameborder="0" width="85%" height="75%" cellspacing="0" src="https://mountain658.github.io/zMotoX3M.html" ></iframe>
