<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<div class="gamesbackbutton">
      <button class = "button"     onclick="location.href='main.html'">Back</button>
</div>
<br>
<iframe style="left: 100; position: absolute; border: 2vw solid black; border-radius: 1vw;" scrolling="no" frameborder="0" width="85%" height="75%" cellspacing="0" src="https://games.cdn.famobi.com/html5games/o/om-nom-run/v1140/?fg_domain=play.famobi.com&fg_aid=A1000-111&fg_uid=abe80572-560a-444d-baf7-2fa4a7b2c02f&fg_pid=e37ab3ce-88cd-4438-9b9c-a37df5d33736&fg_beat=706&original_ref=https%3A%2F%2Fplay.famobi.com%2Fhtml5game%2Fabe80572-560a-444d-baf7-2fa4a7b2c02f%2FA1000-11" allowfullscreen frameborder="0"></iframe>
