<div class="areagames" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='main.html'">Back</button>
</div>
<br>
<iframe style="left: 100; position: absolute; border: 2vw solid black; border-radius: 1vw;" scrolling="no" frameborder="0" width="85%" height="75%" cellspacing="0"  src="https://www.mathplayground.com/rise-higher/index.html" ></iframe>
