<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='main.html'">Back</button>
</div>
<hr>
<iframe width="100%" height="89.9%" src="https://supermario-game.com/mario-game/mario.html" allowfullscreen frameborder="0"></iframe>
