<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<script src="jquery.js"></script>
<script src="blockrain.js"></script>
<script>
    $('.game').blockrain();
</script>
<body>
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='main.html'">Back</button>
</div>
<hr>
<iframe width="100%" height="89.9%" src="https://www.mathsisfun.com/games/a/mimstris/index.html" allowfullscreen frameborder="0"></iframe></body>
<style type="text/css">body {width: 100%; height: 100%; margin: 0px; padding: 0px; overflow-x: hidden; position: fixed;} iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>
