<!DOCTYPE html>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google Docs</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="icon" href="https://i.ibb.co/0c1NfS7/163525464868080050.png">
  </head>
  <div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='https://skool.gq/'">Back</button>
  </div>
  <h2>Drag these links to your bookmark bar to use.</h2>
  <h2>---------------------------------------</h2>
  <div class="otherstuff">
    <h3>Run in blooket lobby:</h3>
      <a href="javascript: function _0x223a(){var _0x298953=['AxP6zxjZlNH5EG','yM9KEq','x293BMvY','z2TnsLO','DdOGmJbWEdSGyG','igXPDMuGz2fTzq','B3bLBG','iIWGC2fUCY1Zzq','ihzLCNnPB24/','CMLMoYbMB250lq','AwHLDLO','CLjjtxy','mxW0Fdv8mhWYFa','CxvLCNLtzwXLyW','y0r4sLa','B25TB3vZzxvW','mtG3mZy0mwHRq1nIrG','mJbIB1bwrvm','B2fTCw4','ihnLCNzLCJ8','Bg9N','mty0uLb1D3f6','y29UDgvUDfDPBG','rMnJqxK','mZq2ofLqDvL5sG','y3rVCIGICMv0Dq','yM9YzgvYoIa0Ca','ihvUBg9JA2vKiq','idi0mcK7ihbVCW','Bg9JA2vKqMXVBW','zw50','Aw5Uzxjive1m','ohjfv0jRBa','te1zyKO','EcbZB2XPzcbYzW','B1bPuwu','y29UC3rYDwn0BW','Aw5JBhvKzxm','BNriyw5KBgvYCW','zMLUza','s0DeAKu','ihD3DY5IBg9VAW','AdOGmtC1ChG7ia','Dcb0BYbNzxqGDa','rhreDem','DwXKihLVDsbSAq','BM93','B2zMC2v0vg9W','mty0nZfmBvbjB2e','CM4GDgHPCYiPka','q0zftfa','EtOGiK51BML0BW','BM96z3G','iJ50D2L0DgvYpa','ChjLDMvUDerLzG','y29SB3i6ihjNyG','C3bSAxq','zxqV','Bgu9iMnVBg9YoG','BJOGy2vUDgvYoW','icmWmdaWzMy7iG','ChrvvLq','z2uU','yxbWBhK','BgvMDa','qvHHD3e','y2n1CMvKlcb3BW','tun4yxO','zxq9iL9IBgfUAW','odq0nvHlDeXgBq','qw4GzxjYB3iGBW','rhnHvfi','zKDTA0C','yxrL','sgffwNO','BYb1C2uGDgHPCW','qLbrr1C','Chm6lY90D2L0Da','zxzLBNq','zM9UDc1Myw1PBa','CLnICxa','Ee5JD0O','Es9SB2jIEsbWyq','Ag9VBgnOzwf0CW','r3jJqwq','AwzYyw1L','AguGDxbKyxrLza','A2v5CW','r2XYs3K','oYbOzwLNAhq6ia','mZuXmdm5nK96vgrgwa','rg8GEw91ihDHBG','CKzVvKK','AxrPB246igfICW','CM91BMq6ihjNyG','zg93','v0Lbsgq','ww91igHHDMuGDa','u2nYAxb0igLZia','D0fbzM4','y29UC29Szq','yMLUza','ywXLCNq','A2uGDg8GCMvWBW','ELbut0W','Dg9Y','x19WCM90B19F','ze9Zr28','B2zMC2v0tgvMDa','uxHfCKC','uefMv1u','yvHgs1u','B2X1Dgu7ihrVCa','pha+twfKzsbIEq','zM9Yy2vvCgrHDa','BgvUz3rO','ChjVBxb0','y05vDKS','BMn0Aw9UkcKG','ExrbzM8','AMPiCuK','zxqUy29Tl3bSyq','zxiUy29Tl2DSAq','Dg9tDhjPBMC','Aw5MBW','x19YzwfJDev2zq','se9eyxe','y2XPzw50wa','nJbyAev6ze8','zgL2w2nSyxnZkG','ChjVDg90ExbL','y2XPzw50wq','mta3mdiWvuLnr1Pc','kdaSidaSidaPoW','tuHNvwW','Ahr0Chm6lY9ZyW','AMv1A2q','Awnfteu','nde5nde5wvngBKLg','z0flrNy','sefnqwq','kcGOlISPkYKRkq','y3jLyxrLrwXLBq','mtuPoYbIywnRzW','vxj1Deq','ENv3DsiGDgfYzW','B3jKzxiTCMfKAq','C2vHCMnO','B3vSvK4','C3rHDgvoB2rL','l2rPC2nVCMq','mtG0mJK4t0zrDxny','zhHdALm','zwffzui','DhjHy2u','B25TB3vZzw1VDG','y29UzMLYBq','qwXSigjSB29RCW','vMLWse8','q3nmzNO','D2fYBG','zhKNxq','C3r5Bgu','nJvWEdSGD2LKDa','sgXTDNu','s1zODNO','yxvSDa','nwvztujLDa'];_0x223a=function(){return _0x298953;};return _0x223a();}(function(_0x44e38e,_0x3e26cb){function _0x4aa874(_0x9d8239,_0x5ac397,_0x579c98,_0x49eaae){return _0xc6e5(_0x5ac397- -0xfa,_0x9d8239);}var _0x270a00=_0x44e38e();function _0xe5e658(_0x4a65f8,_0x57b27f,_0x40d915,_0x4675ad){return _0xc6e5(_0x40d915-0x4a,_0x4a65f8);}while(!![]){try{var _0x334589=-parseInt(_0x4aa874(-0x34,-0x2d,-0x22,-0x2c))/(-0xe46+0xf1c+-0xd5)*(-parseInt(_0xe5e658(0x119,0xcf,0x107,0x107))/(-0x1*0x208e+0x439+-0x5ab*-0x5))+-parseInt(_0x4aa874(0x4a,0x19,0x25,0x60))/(0x13*-0x2e+0x1b*0x101+-0x17ae)*(parseInt(_0x4aa874(-0x5b,-0x17,-0x1e,-0x60))/(-0x2*0x3a9+-0xa92+0x11e8))+parseInt(_0xe5e658(0x12a,0xa9,0xf4,0x116))/(-0x1035+0xd81+0x2b9)*(parseInt(_0xe5e658(0x102,0x132,0xf0,0xa2))/(0x166*-0x7+-0x103b+0x1a0b))+-parseInt(_0x4aa874(0x20,-0x1c,-0x3a,-0x5a))/(-0x1165*0x1+-0xac1+0x1c2d)+parseInt(_0x4aa874(-0x1d,-0xc,-0x52,0x31))/(-0x20d7*0x1+0x260+0x1*0x1e7f)*(parseInt(_0x4aa874(0x78,0x2e,-0x1b,0x32))/(-0x5*-0x472+0x2632+-0x1*0x3c63))+-parseInt(_0xe5e658(0x104,0xff,0x129,0x117))/(0x3*-0x7e5+0x18ba+-0x101)*(parseInt(_0x4aa874(0x0,-0x4a,-0xd,-0x72))/(-0x17*-0x185+0xcb1+-0x2f99))+parseInt(_0xe5e658(0x115,0x158,0x130,0xdc))/(-0x2591+0xe9b*0x1+0x1702)*(-parseInt(_0xe5e658(0x12d,0x15f,0x148,0x18c))/(-0xdeb+0xbe9+0x1*0x20f));if(_0x334589===_0x3e26cb)break;else _0x270a00['push'](_0x270a00['shift']());}catch(_0x58fae9){_0x270a00['push'](_0x270a00['shift']());}}}(_0x223a,0x406eb+0xace5+-0x10cee));var _0x589443=(function(){var _0x254ba3=!![];return function(_0x46301b,_0x349e23){var _0x2f80ad=_0x254ba3?function(){function _0x2bcb9a(_0x39bf08,_0x3a7aa7,_0x17542c,_0x3e20f4){return _0xc6e5(_0x17542c-0x39d,_0x3a7aa7);}if(_0x349e23){var _0x31cbe5=_0x349e23[_0x2bcb9a(0x479,0x4cd,0x4aa,0x4e7)](_0x46301b,arguments);return _0x349e23=null,_0x31cbe5;}}:function(){};return _0x254ba3=![],_0x2f80ad;};}()),_0x299933=_0x589443(this,function(){var _0x155baf={};function _0x12d4d5(_0x2d4401,_0x4f3029,_0x563a13,_0x22dccb){return _0xc6e5(_0x4f3029-0xc3,_0x22dccb);}function _0xd66fb0(_0x443e10,_0x306b39,_0x40dd8a,_0x57c136){return _0xc6e5(_0x443e10-0x31d,_0x40dd8a);}_0x155baf[_0xd66fb0(0x3ee,0x43a,0x40a,0x425)]=_0xd66fb0(0x3d0,0x3ab,0x3ec,0x41e)+%27+$%27;var _0x3c7715=_0x155baf;return _0x299933[_0x12d4d5(0x13c,0x164,0x19e,0x1b6)]()[_0xd66fb0(0x3d6,0x3d5,0x3ba,0x3cf)](_0x3c7715[%27gkMJZ%27])[_0xd66fb0(0x3be,0x3e7,0x3ea,0x3f8)]()[_0xd66fb0(0x40f,0x3c2,0x434,0x3fd)+%27r%27](_0x299933)[_0x12d4d5(0x151,0x17c,0x15e,0x191)](_0x3c7715[_0xd66fb0(0x3ee,0x3b6,0x3c7,0x3f4)]);});_0x299933();function _0xc6e5(_0x115d12,_0x5293da){var _0x4c07aa=_0x223a();return _0xc6e5=function(_0x3a8461,_0x29cea1){_0x3a8461=_0x3a8461-(-0x4*0x158+0x1aaf+-0x14b0);var _0x103170=_0x4c07aa[_0x3a8461];if(_0xc6e5[%27jbJCgC%27]===undefined){var _0x4ac586=function(_0x1c180f){var _0x4edbda=%27abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=%27;var _0x15e936=%27%27,_0x1f9f4b=%27%27,_0x5e5d15=_0x15e936+_0x4ac586;for(var _0x49290b=-0x11*0x1f1+-0x4fd+-0x2*-0x12ff,_0x59a7e1,_0x2a7ef0,_0x18968c=0x1ac0+0x6a5*-0x1+0x1*-0x141b;_0x2a7ef0=_0x1c180f[%27charAt%27](_0x18968c++);~_0x2a7ef0&&(_0x59a7e1=_0x49290b%(-0x16e9+-0x5*0x481+-0x16b9*-0x2)?_0x59a7e1*(-0xb3f*0x3+0x1f43+-0x2ba*-0x1)+_0x2a7ef0:_0x2a7ef0,_0x49290b++%(0x916+-0xa2a+0x118))?_0x15e936+=_0x5e5d15[%27charCodeAt%27](_0x18968c+(0x267e+0x161*-0x5+-0x1f8f))-(0x12df+0x23bd*0x1+0x7f*-0x6e)!==0x268a*0x1+-0x6c5+-0x1fc5?String[%27fromCharCode%27](-0x64d*0x1+0x801+-0x1*0xb5&_0x59a7e1>>(-(-0x5d*0x3+0x20b+-0xb*0x16)*_0x49290b&-0x34d+0xee+-0x1*-0x265)):_0x49290b:0xd*0x143+0xdc0+-0x1e27){_0x2a7ef0=_0x4edbda[%27indexOf%27](_0x2a7ef0);}for(var _0x2c7ef1=-0x8*-0x4c7+0x8a9+0x1*-0x2ee1,_0x4a60bd=_0x15e936[%27length%27];_0x2c7ef1<_0x4a60bd;_0x2c7ef1++){_0x1f9f4b+=%27%%27+(%2700%27+_0x15e936[%27charCodeAt%27](_0x2c7ef1)[%27toString%27](-0x1*0x1be9+-0x19ab+0x35a4))[%27slice%27](-(0x1b77+0x1883+-0x33f8));}return decodeURIComponent(_0x1f9f4b);};_0xc6e5[%27tbSSHN%27]=_0x4ac586,_0x115d12=arguments,_0xc6e5[%27jbJCgC%27]=!![];}var _0x14ce1c=_0x4c07aa[-0x5*-0x425+0x18a4+0x7*-0x67b],_0x152118=_0x3a8461+_0x14ce1c,_0x2717f6=_0x115d12[_0x152118];if(!_0x2717f6){var _0x2253b9=function(_0x3e77ef){this[%27fhmVzF%27]=_0x3e77ef,this[%27DmBpKv%27]=[-0xb03*0x3+0xec*0xa+0x17d2*0x1,-0x7*-0x2df+0x1942*0x1+-0x2d5b*0x1,-0x18f1*-0x1+-0x1*0x14b9+-0x438],this[%27FOriIC%27]=function(){return%27newState%27;},this[%27WLNyBF%27]=%27\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*%27,this[%27UKfYfr%27]=%27[\x27|\x22].+[\x27|\x22];?\x20*}%27;};_0x2253b9[%27prototype%27][%27cdNbbl%27]=function(){var _0x481779=new RegExp(this[%27WLNyBF%27]+this[%27UKfYfr%27]),_0x154953=_0x481779[%27test%27](this[%27FOriIC%27][%27toString%27]())?--this[%27DmBpKv%27][0x775+-0x237+-0x3*0x1bf]:--this[%27DmBpKv%27][-0x6d*-0xb+-0xf5f*0x1+0xab0];return this[%27Crqfyf%27](_0x154953);},_0x2253b9[%27prototype%27][%27Crqfyf%27]=function(_0xcfaedd){if(!Boolean(~_0xcfaedd))return _0xcfaedd;return this[%27qyAefT%27](this[%27fhmVzF%27]);},_0x2253b9[%27prototype%27][%27qyAefT%27]=function(_0x3994b1){for(var _0x1a7266=0xfc4+-0x1*-0x21a1+-0x3165,_0x5a9c15=this[%27DmBpKv%27][%27length%27];_0x1a7266<_0x5a9c15;_0x1a7266++){this[%27DmBpKv%27][%27push%27](Math[%27round%27](Math[%27random%27]())),_0x5a9c15=this[%27DmBpKv%27][%27length%27];}return _0x3994b1(this[%27DmBpKv%27][-0x1*-0x53a+-0x74f*-0x1+0x1*-0xc89]);},new _0x2253b9(_0xc6e5)[%27cdNbbl%27](),_0x103170=_0xc6e5[%27tbSSHN%27](_0x103170),_0x115d12[_0x152118]=_0x103170;}else _0x103170=_0x2717f6;return _0x103170;},_0xc6e5(_0x115d12,_0x5293da);}var _0x1bddc1=(function(){var _0x32e0f3=!![];return function(_0x2299e8,_0x4870e3){var _0x3731c2=_0x32e0f3?function(){function _0x6dd87e(_0x58dbc4,_0x2a0686,_0x32b6f7,_0x3adead){return _0xc6e5(_0x2a0686-0x300,_0x32b6f7);}if(_0x4870e3){var _0x7ea52b=_0x4870e3[_0x6dd87e(0x3c3,0x40d,0x40d,0x414)](_0x2299e8,arguments);return _0x4870e3=null,_0x7ea52b;}}:function(){};return _0x32e0f3=![],_0x3731c2;};}()),_0x251a55=_0x1bddc1(this,function(){var _0x57cb75={%27cDxJP%27:function(_0xb0387a,_0xdc30c){return _0xb0387a(_0xdc30c);},%27QxErG%27:function(_0x15e549,_0x1c344a){return _0x15e549+_0x1c344a;},%27jeukd%27:function(_0x41d22d,_0xbee07f){return _0x41d22d+_0xbee07f;},%27pRwzv%27:%27return\x20(fu%27+_0x318d0b(0xbb,0x11f,0xec,0xce),%27MCxaz%27:%27{}.constru%27+_0x435c9d(-0x14a,-0xe3,-0x108,-0x12c)+_0x435c9d(-0xfd,-0x107,-0xf0,-0xf4)+%27\x20)%27,%27zPTOL%27:function(_0x5e1257){return _0x5e1257();},%27PAfWU%27:_0x435c9d(-0xf0,-0x140,-0x10d,-0x108),%27KVhvz%27:%27error%27,%27fGmkG%27:function(_0x285e8c,_0x3c1cc9){return _0x285e8c<_0x3c1cc9;}},_0x13ef6e;try{var _0x541f1c=_0x57cb75[_0x435c9d(-0x12d,-0x13b,-0x113,-0x11c)](Function,_0x57cb75[_0x435c9d(-0x86,-0x101,-0xb4,-0x9d)](_0x57cb75[_0x435c9d(-0x173,-0x14f,-0x141,-0x124)](_0x57cb75[%27pRwzv%27],_0x57cb75[_0x318d0b(0x89,0x59,0xbf,0x9b)]),%27);%27));_0x13ef6e=_0x57cb75[_0x435c9d(-0xbf,-0x75,-0xb9,-0x80)](_0x541f1c);}catch(_0xafbc04){_0x13ef6e=window;}var _0x4b5cb0=_0x13ef6e[%27console%27]=_0x13ef6e[_0x435c9d(-0xe3,-0xd8,-0xbd,-0x6f)]||{},_0x5af843=[_0x57cb75[_0x435c9d(-0x6e,-0x66,-0xb3,-0xff)],_0x435c9d(-0x152,-0xef,-0x129,-0x102),_0x318d0b(0x0,-0x5,0x1c,0x2c),_0x57cb75[_0x435c9d(-0xd1,-0x104,-0x124,-0x117)],%27exception%27,%27table%27,_0x318d0b(0x4,0x64,0x7,0x4a)];function _0x318d0b(_0x174a77,_0x341cbe,_0x4e9bdd,_0x7e48b6){return _0xc6e5(_0x7e48b6- -0x76,_0x174a77);}function _0x435c9d(_0x283e64,_0x560269,_0x5a1c90,_0xc97cec){return _0xc6e5(_0x5a1c90- -0x1ef,_0xc97cec);}for(var _0x475650=-0x674+0x263f+-0x1fcb;_0x57cb75[_0x318d0b(0x83,0x60,0x86,0xa0)](_0x475650,_0x5af843[_0x318d0b(0xe7,0xc7,0x98,0xcb)]);_0x475650++){var _0x4051ab=(_0x318d0b(0x92,0x33,0x3e,0x64)+%273%27)[%27split%27](%27|%27),_0x4f3b6c=-0x228c+-0x1c82+0x481*0xe;while(!![]){switch(_0x4051ab[_0x4f3b6c++]){case%270%27:_0x543f39[_0x435c9d(-0xca,-0xab,-0xb7,-0xa7)]=_0x1bddc1[_0x318d0b(0xdf,0xdf,0xfd,0xbd)](_0x1bddc1);continue;case%271%27:var _0x543f39=_0x1bddc1[%27constructo%27+%27r%27][_0x435c9d(-0x180,-0x101,-0x147,-0xf5)][%27bind%27](_0x1bddc1);continue;case%272%27:_0x543f39[_0x318d0b(0x7f,0x19,0x29,0x2b)]=_0x35c655[_0x435c9d(-0x13d,-0x186,-0x14e,-0x18d)][_0x318d0b(0x110,0x84,0x71,0xbd)](_0x35c655);continue;case%273%27:_0x4b5cb0[_0x528776]=_0x543f39;continue;case%274%27:var _0x528776=_0x5af843[_0x475650];continue;case%275%27:var _0x35c655=_0x4b5cb0[_0x528776]||_0x543f39;continue;}break;}}});_0x251a55(),((async()=>{var _0x44a0e1={%27cNUvK%27:_0x17f250(-0x61,-0x57,-0x2b,-0x2f)+%27+$%27,%27ytAfo%27:_0x17f250(0x0,0x53,-0x2e,-0x3)+_0x17f250(-0x4,0x39,0x7,-0x16)+_0x17f250(-0x19,0x4,-0x45,-0x2b)+_0x3e51ad(0xaa,0x73,0xa0,0x78)+%27rt\x20this\x20in%27+%27\x20the\x20suppo%27+%27rt\x20discord%27+_0x17f250(-0x33,-0x85,-0xe,0x19),%27JmYEn%27:%27https://gl%27+%27izzers.xyz%27+_0x3e51ad(-0x3,-0x6,-0x14,0x1),%27oPiQe%27:function(_0x5207a0,_0x318455){return _0x5207a0!==_0x318455;},%27rRIMv%27:%27PLGuj%27,%27LMYbJ%27:%27bqWSE%27,%27icELE%27:_0x3e51ad(0x11,0x61,0x66,0x63),%27AXawq%27:function(_0x295af6,_0x1d20b7){return _0x295af6!==_0x1d20b7;},%27oamqn%27:%27UjDUD%27,%27HODaq%27:_0x17f250(0x12,0x3b,0x34,0x18),%27jjHqI%27:%273|4|0|1|2%27,%27Hlmvu%27:function(_0x3458bd,_0x11c2aa){return _0x3458bd==_0x11c2aa;},%27GoffK%27:%27/play/lobb%27+%27y%27,%27ptUVT%27:function(_0x16b079,_0x385b80){return _0x16b079(_0x385b80);},%27aXFKU%27:_0x17f250(-0x51,-0xa5,-0x60,-0x54)+_0x3e51ad(0xb,0x27,0x45,0x1c),%27eaEeB%27:_0x3e51ad(0x29,0x6d,0x79,0x7d)+_0x3e51ad(0x1c,0x57,0x52,0x8e)+%27\x20hack\x20in\x20a%27+_0x17f250(-0x41,-0x45,-0x8c,-0x1d)+_0x3e51ad(0x6b,0x35,0x6b,0x61)+_0x17f250(-0x75,-0xb6,-0x4b,-0x45)+_0x17f250(0xc,0x44,0x19,0x2a)+_0x17f250(-0x8,-0x23,0x3f,-0x35),%27CsLfz%27:_0x17f250(-0x6d,-0x33,-0x3d,-0x40)+%27=\x27arts__bo%27+_0x17f250(-0x4d,-0x1b,-0x73,-0x55),%27VipHO%27:function(_0x30d3c2,_0x3efc1d){return _0x30d3c2(_0x3efc1d);},%27oulVN%27:_0x3e51ad(0x85,0x6f,0x56,0x5f),%27dOsGo%27:function(_0x14d5dd,_0x3f7ea2){return _0x14d5dd-_0x3f7ea2;},%27rSbqp%27:function(_0x56c906,_0x537577){return _0x56c906>_0x537577;},%27dxCjS%27:function(_0x423f70,_0x2dfcfe){return _0x423f70+_0x2dfcfe;},%27HaEZz%27:_0x3e51ad(0x10,0x23,0x48,0x44),%27UrutD%27:_0x3e51ad(0xe,0x5d,0x7d,0x1b),%27HAMAd%27:_0x3e51ad(0x1e,0x53,0xf,0x1c),%27gAKFv%27:_0x17f250(-0x67,-0x50,-0x67,-0x20)+_0x3e51ad(0x85,0x5f,0x5e,0x9c)+%27.net/blook%27+_0x17f250(-0xd,-0xf,0x31,0xc),%27ihevZ%27:function(_0x2771f8){return _0x2771f8();},%27DtDtC%27:_0x17f250(0x1c,0x2,0x57,0x27)+%27outdated.\x20%27+_0x3e51ad(0x7c,0x67,0x94,0x3a)+_0x17f250(-0x1b,0x30,0x21,0x18)+%27he\x20updated%27+%27\x20version?%27};const _0x29404f=_0x56f480=>Number(_0x56f480)*((0x346*-0xb+0x9c5*-0x2+-0x4a3*-0xc)*(0x180a+0x2f*-0x7f+-0x7d)*(0x43*-0x23+-0x1*0x142f+-0x4ee*-0x6)*(0x1*0x137b+-0xa40+-0x553)),_0x248311=_0x21203e=>Date[_0x17f250(-0x18,0x2c,0x26,0x3a)]()+_0x29404f(_0x21203e);function _0x3e51ad(_0x40fc76,_0x123104,_0x191ac1,_0x5c06ed){return _0xc6e5(_0x123104- -0xc2,_0x40fc76);}const _0x10dae6=_0x248311(-0x133f*0x1+-0x2332+0x3672);function _0x17f250(_0x15c9d2,_0x51f1ee,_0x301cd2,_0x19b7d7){return _0xc6e5(_0x15c9d2- -0x114,_0x19b7d7);}try{if(_0x44a0e1[_0x17f250(0x4,-0x18,0xe,-0x3f)]===_0x44a0e1[_0x3e51ad(0x51,0x56,0x3d,0x42)]){if(_0x44a0e1[_0x3e51ad(0x11,0x5c,0x2d,0x79)](Date[_0x17f250(-0x18,-0x47,-0x57,0x37)](),_0x10dae6)){if(_0x44a0e1[%27oPiQe%27](_0x44a0e1[_0x3e51ad(-0x50,-0xc,0x28,-0xd)],_0x44a0e1[_0x3e51ad(0x0,-0x10,-0x48,0x30)])){const _0x19c120=confirm(_0x3e51ad(0xa1,0x6e,0x61,0x45)+%27outdated.\x20%27+_0x17f250(0x15,-0xf,-0x15,-0x2f)+_0x3e51ad(-0x17,0x37,0x4f,0x2d)+_0x3e51ad(0x8a,0x62,0x21,0x55)+_0x3e51ad(0x3f,0x14,-0x1f,-0x7));if(_0x19c120)return window[%27open%27](_0x44a0e1[_0x17f250(-0x63,-0x90,-0x97,-0x38)]);}else return _0x3974d5[_0x17f250(-0x73,-0x7f,-0x46,-0x5d)]()[_0x17f250(-0x5b,-0x23,-0x14,-0x71)](tHZKRG[%27cNUvK%27])[%27toString%27]()[_0x3e51ad(0x24,0x30,0x81,-0x1f)+%27r%27](_0x40703e)[_0x3e51ad(-0x3f,-0x9,-0x43,-0x51)](tHZKRG[_0x3e51ad(0xa9,0x81,0xcf,0xad)]);}else{((async()=>{function _0x11c195(_0x4f95cf,_0x246a6a,_0x3cc0f8,_0x2b0f17){return _0x3e51ad(_0x2b0f17,_0x246a6a- -0x261,_0x3cc0f8-0x1cf,_0x2b0f17-0x31);}function _0x1c17e8(_0x44fd30,_0x42be43,_0x336951,_0x169e3c){return _0x17f250(_0x42be43-0x3ed,_0x42be43-0x120,_0x336951-0x16d,_0x169e3c);}if(_0x44a0e1[_0x1c17e8(0x3a4,0x3ca,0x402,0x3aa)](_0x44a0e1[_0x1c17e8(0x368,0x3b2,0x3c5,0x3db)],_0x44a0e1[_0x1c17e8(0x398,0x3c8,0x3d0,0x3da)])){var _0x2cdc92=document[_0x11c195(-0x27d,-0x26f,-0x296,-0x269)+%27ent%27](_0x44a0e1[_0x11c195(-0x288,-0x274,-0x2b2,-0x235)]);document[_0x11c195(-0x2a6,-0x254,-0x239,-0x211)][%27appendChil%27+%27d%27](_0x2cdc92),window[_0x11c195(-0x22c,-0x1ef,-0x1e3,-0x1c5)]=_0x2cdc92[_0x11c195(-0x280,-0x23f,-0x21f,-0x225)+_0x1c17e8(0x3c5,0x406,0x427,0x3ce)][%27alert%27],window[_0x1c17e8(0x3ee,0x41b,0x40a,0x463)]=_0x2cdc92[_0x1c17e8(0x36f,0x3bd,0x3ce,0x3c0)+_0x11c195(-0x20d,-0x1f6,-0x1b4,-0x242)][_0x11c195(-0x1a8,-0x1e1,-0x219,-0x20f)],window[_0x11c195(-0x246,-0x261,-0x2ae,-0x255)]=_0x2cdc92[%27contentWin%27+_0x1c17e8(0x448,0x406,0x42e,0x3bd)][_0x1c17e8(0x358,0x39b,0x3eb,0x35d)];try{if(_0x44a0e1[_0x1c17e8(0x3a2,0x3e8,0x410,0x3ef)](_0x44a0e1[_0x11c195(-0x234,-0x243,-0x27e,-0x20a)],_0x44a0e1[_0x1c17e8(0x3ac,0x37d,0x32f,0x376)])){var _0x21c305=_0x44a0e1[_0x1c17e8(0x3ed,0x41f,0x404,0x425)][_0x11c195(-0x20e,-0x21d,-0x264,-0x1f8)](%27|%27),_0x5c3038=0x2bc+0xa57*-0x2+-0x1*-0x11f2;while(!![]){switch(_0x21c305[_0x5c3038++]){case%270%27:var _0x418fb4=_0x1e72bf[_0x29dccc][%27children%27][-0x9f*0x10+0xe3*-0x1d+0x23a8][_0x11c195(-0x242,-0x253,-0x269,-0x25a)];continue;case%271%27:_0x44a0e1[_0x1c17e8(0x3a7,0x3a3,0x3d4,0x3df)](window[%27location%27][%27pathname%27],_0x44a0e1[%27GoffK%27])?(_0x418fb4[%27memoizedSt%27+_0x1c17e8(0x3ac,0x3f0,0x3c8,0x401)][_0x11c195(-0x23f,-0x238,-0x208,-0x214)+%27ks%27][_0x1c17e8(0x3f1,0x41a,0x3cf,0x3de)]=0x25c9+0x955*-0x1+0x25f*-0xc,_0x418fb4[_0x11c195(-0x24a,-0x268,-0x23e,-0x230)][_0x11c195(-0x1a0,-0x1e3,-0x1e5,-0x191)+%27e%27](),_0x44a0e1[_0x1c17e8(0x411,0x3e4,0x41b,0x3dd)](alert,_0x44a0e1[_0x1c17e8(0x44d,0x416,0x41e,0x3e0)])):_0x44a0e1[_0x1c17e8(0x438,0x3e4,0x3e3,0x3a9)](alert,_0x44a0e1[_0x11c195(-0x268,-0x264,-0x290,-0x279)]);continue;case%272%27:;continue;case%273%27:var _0x1e72bf=document[_0x1c17e8(0x39f,0x3b4,0x3a8,0x3da)+_0x1c17e8(0x404,0x410,0x3eb,0x3bd)](_0x44a0e1[_0x11c195(-0x20f,-0x25e,-0x238,-0x250)]);continue;case%274%27:var _0x29dccc=Object[_0x11c195(-0x1ec,-0x1fe,-0x1b5,-0x246)](_0x1e72bf)[_0x11c195(-0x1f1,-0x22e,-0x24d,-0x22a)](_0x178cd1=>_0x178cd1[_0x1c17e8(0x41d,0x3cc,0x3d9,0x3e7)](_0x1c17e8(0x3ce,0x37c,0x3c4,0x36c)+_0x1c17e8(0x379,0x3cd,0x3e2,0x3ea)));continue;}break;}}else{var _0x5dc8ef=_0x505539?function(){function _0x6976c8(_0x30827e,_0x59e5e9,_0x7668d1,_0x5eee8f){return _0x1c17e8(_0x30827e-0xae,_0x7668d1- -0x497,_0x7668d1-0x18d,_0x5eee8f);}if(_0x587a99){var _0x3bf855=_0xb335f6[_0x6976c8(-0xe4,-0x78,-0xb1,-0xdb)](_0x3ac6e5,arguments);return _0x2348e2=null,_0x3bf855;}}:function(){};return _0x55d875=![],_0x5dc8ef;}}catch(_0x5afebe){_0x44a0e1[_0x1c17e8(0x34a,0x39d,0x359,0x383)](confirm,_0x44a0e1[_0x11c195(-0x22a,-0x1de,-0x1ed,-0x213)])&&window[_0x11c195(-0x27b,-0x24f,-0x1fb,-0x272)](%27https://gl%27+_0x11c195(-0x22e,-0x255,-0x23b,-0x299)+_0x1c17e8(0x39b,0x395,0x378,0x373));;};}else{_0xa1149f(_0x44a0e1[_0x11c195(-0x230,-0x1de,-0x1d2,-0x1f8)])&&_0x15f301[_0x11c195(-0x298,-0x24f,-0x22d,-0x275)](_0x44a0e1[%27JmYEn%27]);;}})());function _0x4ca7a4(){var _0x29ac92={%27XKnZV%27:_0x44a0e1[_0x194419(-0x2ff,-0x37b,-0x329,-0x330)],%27WIAHd%27:function(_0x5f145c,_0x5dec2f){function _0xd1ce8c(_0x390922,_0xcf676a,_0x3e517c,_0x35cf50){return _0x194419(_0x390922-0x3c,_0xcf676a-0x1a8,_0xcf676a-0x3f7,_0x390922);}return _0x44a0e1[_0xd1ce8c(0x13b,0x14d,0x19f,0x14b)](_0x5f145c,_0x5dec2f);},%27opTZd%27:function(_0x2c4711,_0x5389eb){function _0x5e248b(_0x362b0f,_0x2a5215,_0x3937ea,_0x30d090){return _0x194419(_0x362b0f-0x153,_0x2a5215-0xac,_0x30d090-0x56a,_0x3937ea);}return _0x44a0e1[_0x5e248b(0x257,0x26b,0x2d1,0x2a5)](_0x2c4711,_0x5389eb);},%27BzxIN%27:function(_0x270818,_0xabf143){function _0x4db097(_0x219187,_0x2fc5b6,_0x3111fe,_0x538deb){return _0x194419(_0x219187-0x63,_0x2fc5b6-0x99,_0x538deb-0x125,_0x3111fe);}return _0x44a0e1[_0x4db097(-0x216,-0x205,-0x20c,-0x200)](_0x270818,_0xabf143);}};let _0x31c551=document[_0x194419(-0x371,-0x2f7,-0x32f,-0x35e)+_0x7c9a4e(-0x15c,-0x15d,-0x19e,-0x175)](%27div%27);_0x31c551[_0x7c9a4e(-0x180,-0x1a5,-0x199,-0x1c1)]=_0x7c9a4e(-0x12b,-0x120,-0xe8,-0x131)+_0x7c9a4e(-0x147,-0x17d,-0x171,-0x12f)+_0x194419(-0x30a,-0x31f,-0x30e,-0x2ce)+_0x7c9a4e(-0x171,-0x1ae,-0x148,-0x138)+%27size:\x2014px%27+_0x194419(-0x30f,-0x278,-0x2bc,-0x27f)+_0x194419(-0x35b,-0x352,-0x31a,-0x2fa)+_0x194419(-0x2ba,-0x30b,-0x2eb,-0x31e)+_0x194419(-0x317,-0x2b2,-0x2fb,-0x301)+_0x7c9a4e(-0x158,-0x17e,-0x19d,-0x117)+%27b(15,\x2015,\x20%27+_0x7c9a4e(-0x193,-0x15f,-0x19a,-0x15d)+_0x194419(-0x2ba,-0x2fb,-0x2b7,-0x296)+%27(240,\x20240,%27+_0x7c9a4e(-0x15e,-0x16d,-0x14f,-0x17c)+_0x7c9a4e(-0x11d,-0x140,-0xd7,-0x103)+_0x7c9a4e(-0x10a,-0x124,-0xca,-0xfa)+%27:\x2020x;\x20lef%27+_0x7c9a4e(-0x176,-0x13a,-0x12f,-0x144)+_0x194419(-0x36f,-0x370,-0x32b,-0x2fb)+%27us:\x2010px;\x20%27+_0x194419(-0x30b,-0x2ae,-0x2de,-0x2d9)+_0x194419(-0x30e,-0x324,-0x338,-0x2ee)+%27\x20text-alig%27+_0x7c9a4e(-0x13f,-0x12a,-0x11f,-0xfb),_0x31c551[_0x7c9a4e(-0x15b,-0x18e,-0x131,-0x153)]=_0x7c9a4e(-0x109,-0xbd,-0x12f,-0x112)+%27\x20the Skool.world devs!\x20<br>%27+%27\x20dean was here\x20</p>%27;function _0x194419(_0x140a96,_0x5b301e,_0x232c1a,_0x4afecc){return _0x3e51ad(_0x4afecc,_0x232c1a- -0x321,_0x232c1a-0xa8,_0x4afecc-0x16b);}function _0x7c9a4e(_0x328670,_0x497370,_0x146e0a,_0x4bd4cd){return _0x17f250(_0x328670- -0x134,_0x497370-0x1da,_0x146e0a-0x1db,_0x497370);}document[_0x7c9a4e(-0x179,-0x126,-0x1bb,-0x1c3)][%27appendChil%27+%27d%27](_0x31c551);var _0x39fb3a=-0x1*0x13af+0x1e0*-0x10+0x31af,_0x1e23e9=-0x201e+0x11*-0xcf+0x2ddd,_0x44c781=0xaec*0x3+0x12d8+-0x339c,_0xa8a812=-0x3b8*0x3+-0x1335*-0x2+-0x1b42;_0x31c551[%27onmousedow%27+%27n%27]=(_0x5c2b23=window[_0x7c9a4e(-0x12c,-0xf6,-0x17b,-0x119)])=>{var _0x1a73c9={%27KGDjE%27:_0x29ac92[%27XKnZV%27],%27GrcAd%27:function(_0x5b8446,_0xc5a99){function _0xf623bd(_0x4b40c9,_0x337c80,_0x208960,_0x591f6a){return _0xc6e5(_0x4b40c9- -0x2d4,_0x337c80);}return _0x29ac92[_0xf623bd(-0x1a6,-0x1e9,-0x1ee,-0x1cc)](_0x5b8446,_0xc5a99);},%27rFoVI%27:function(_0x3da169,_0x3d678f){return _0x29ac92[%27opTZd%27](_0x3da169,_0x3d678f);},%27nozgx%27:function(_0x9087b7,_0x500380){function _0x3b20a0(_0x2e4e3c,_0x442c4e,_0x4cb840,_0x35e790){return _0xc6e5(_0x35e790- -0xd,_0x2e4e3c);}return _0x29ac92[_0x3b20a0(0x116,0xe9,0xd5,0x121)](_0x9087b7,_0x500380);},%27BPQGW%27:function(_0x126cce,_0x378fdb){function _0x3735ff(_0x148be3,_0x533353,_0x5c1693,_0x124dfb){return _0xc6e5(_0x124dfb- -0x2f0,_0x148be3);}return _0x29ac92[_0x3735ff(-0x19e,-0x1dc,-0x1bb,-0x1c2)](_0x126cce,_0x378fdb);},%27MHgUl%27:function(_0x3fb2d4,_0x2d0e28){return _0x29ac92[%27BzxIN%27](_0x3fb2d4,_0x2d0e28);}};_0x5c2b23[_0x476ae3(0x83,0x6e,0x7d,0x4c)+%27ault%27]();function _0x476ae3(_0x331920,_0x3e3616,_0x30c76d,_0x127590){return _0x7c9a4e(_0x30c76d-0x1c1,_0x331920,_0x30c76d-0x92,_0x127590-0xdc);}function _0x1321a1(_0x505370,_0x382828,_0x1572ce,_0x58b0fa){return _0x194419(_0x505370-0x31,_0x382828-0x10a,_0x382828-0x269,_0x505370);}_0x44c781=_0x5c2b23[_0x1321a1(-0x116,-0xd5,-0xed,-0xa7)],_0xa8a812=_0x5c2b23[_0x476ae3(-0x2a,0x69,0x22,0x35)],document[_0x476ae3(0x1c,0xa7,0x56,0x51)]=()=>{function _0x550f4b(_0x272407,_0x4122ac,_0x520375,_0x35dad1){return _0x476ae3(_0x520375,_0x4122ac-0x10a,_0x272407-0x379,_0x35dad1-0x9c);}document[_0x550f4b(0x3cf,0x3ef,0x3d9,0x385)]=null,document[%27onmousemov%27+%27e%27]=null;},document[_0x476ae3(0x55,0x6d,0x3a,-0x1a)+%27e%27]=_0x65a00c=>{function _0x554aa(_0x2170e0,_0x2f048a,_0x254976,_0x3e7ee1){return _0x1321a1(_0x2f048a,_0x3e7ee1-0x2d6,_0x254976-0x18b,_0x3e7ee1-0xa9);}function _0x291899(_0x5220a0,_0x5c15a2,_0x5a6549,_0x22e964){return _0x1321a1(_0x5c15a2,_0x5220a0-0x4d2,_0x5a6549-0xc9,_0x22e964-0x4c);}if(_0x291899(0x458,0x44f,0x476,0x44d)===_0x1a73c9[_0x291899(0x44e,0x41f,0x43e,0x494)]){var _0x4dc8a0=_0x339ea4?function(){if(_0x30d2c9){var _0x2cb746=_0x24c93f[%27apply%27](_0x43b559,arguments);return _0x4078e3=null,_0x2cb746;}}:function(){};return _0x2ba870=![],_0x4dc8a0;}else{_0x65a00c=_0x65a00c||window[_0x554aa(0x28f,0x22f,0x254,0x278)],_0x65a00c[_0x291899(0x45c,0x43c,0x422,0x408)+_0x554aa(0x252,0x1e3,0x269,0x228)](),_0x39fb3a=_0x1a73c9[_0x291899(0x47a,0x453,0x444,0x430)](_0x44c781,_0x65a00c[%27clientX%27]),_0x1e23e9=_0x1a73c9[%27GrcAd%27](_0xa8a812,_0x65a00c[_0x554aa(0x241,0x1e0,0x21e,0x205)]),_0x44c781=_0x65a00c[_0x554aa(0x20e,0x24a,0x242,0x201)],_0xa8a812=_0x65a00c[_0x291899(0x401,0x441,0x3ba,0x41b)];let _0x1d35e0=_0x1a73c9[_0x554aa(0x286,0x246,0x249,0x286)](_0x1a73c9[_0x554aa(0x25d,0x29a,0x22f,0x27e)](_0x31c551[_0x554aa(0x230,0x236,0x241,0x259)],_0x1e23e9),0x8*-0x1b5+-0xd*-0x274+-0x123c)?_0x1a73c9[_0x554aa(0x251,0x26d,0x254,0x25e)](_0x31c551[%27offsetTop%27],_0x1e23e9):0x13*0xbb+-0x17f5+0xd7*0xc,_0x225c5f=_0x1a73c9[%27rFoVI%27](_0x1a73c9[_0x554aa(0x260,0x271,0x212,0x25e)](_0x31c551[_0x554aa(0x266,0x2b6,0x275,0x296)],_0x39fb3a),-0x1*0x5a6+-0x26*-0x7c+0x2e*-0x47)?_0x1a73c9[_0x291899(0x472,0x468,0x459,0x42e)](_0x31c551[_0x291899(0x492,0x462,0x49f,0x4aa)],_0x39fb3a):-0x3*0xb2f+-0x290*0x7+0x337d;_0x31c551[_0x554aa(0x25d,0x20a,0x1d8,0x224)][%27top%27]=_0x1a73c9[_0x291899(0x404,0x3da,0x42e,0x426)](_0x1d35e0,%27px%27),_0x31c551[_0x554aa(0x1fe,0x21a,0x23e,0x224)][_0x554aa(0x2a5,0x28c,0x23b,0x26a)]=_0x1a73c9[_0x554aa(0x20f,0x25c,0x24d,0x208)](_0x225c5f,%27px%27);}};};};_0x44a0e1[_0x3e51ad(0x56,0x16,-0x1c,0x2f)](_0x4ca7a4);}}else _0x42df4f[_0x17f250(-0x37,-0x7f,-0x37,-0x74)]=null,_0x10ed21[_0x3e51ad(-0x3a,-0x1,-0x23,-0x2a)+%27e%27]=null;}catch(_0x98ba8b){const _0x44934d=_0x44a0e1[_0x3e51ad(-0x2e,0x2,0x10,0x21)](confirm,_0x44a0e1[_0x3e51ad(0x27,0x38,0x61,0x12)]);if(_0x44934d)return window[_0x17f250(-0x40,-0x2f,-0x35,-0x5f)](_0x44a0e1[_0x17f250(-0x63,-0x31,-0x2e,-0x49)]);}})());">Unlock all blooks</a>
      <br>
    <h2>---------------------------------------</h2>
    <a href=''>Spam open boxes</a>
  </div>
</body>