<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
   <script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='index.html'">Back</button>
</div>
<hr>
<iframe width="100%" height="89.9%" src="https://discord.skool.world/main/https://discord.com/login" allowfullscreen frameborder="0"></iframe>
