<!DOCTYPE html>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google Docs</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="icon" href="https://i.ibb.co/0c1NfS7/163525464868080050.png">
  </head>
  <div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='https://skool.world/'">Back</button>
  </div>
  <div class="otherstuff">
      <a href="kahootbot.html">Kahoot Bot</a>
      <br>
      <a href="blooket.html">Blooket hacks</a>
      <br>
      <h3>Drag to your bookmark bar to use:</h3>
      <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://skoolhost.deanleigh.repl.co/other/kirka.js';})();">Kirka hacks</a>
    <br>
    <a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='https://skoolhost.deanleigh.repl.co/other/quizlet.js';})();">Quizlet hacks</a>
    </div>
  </div>
        <button class = "button" onclick="location.href='watchparty.html'">Watchparty</button>
</body>