<head>
  <title>Kahoot Bot</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
   <script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
<div class="inlinebtn">
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='index.html'">Back</button>
</div>
<p> Instructions: Click the play button in the corner</p>
</div>
<iframe src="https://replit.com/@Forstaken/Kahoot-Bot?embed=true" frameborder="0" scrolling="no" width="100%" height="86%" allowfullscreen></iframe>