<head>
  <title>Patriots Live</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>
   <script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
<div class="inlinebtn">
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='index.html'">Back</button>
</div>
<p> Instructions: Click the play button and close the pop ups</p>
</div>
<br>
<video data-html5-video="" preload="metadata" playsinline="playsinline" src="blob:http://givemenbastreams.com/ceda75b6-7c59-45ed-9dc7-f8fe13a1880f"><style class="clappr-style">[data-html5-video]{position:absolute;height:100%;width:100%;display:block}</style></video>