<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Skool</title>
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
  </head>
    <body>
      <div style= "z-index:2">
      <divii class="gamesheader">
      <button style="text-align: left;" class = "button" onclick="location.href='/public/index.html'">Back</button>
      </divii>
      <h2>Contributors</h2>
      <br>
      <h6>Drew Jamison - 3$</h6>
      </div>
  </body>
</html>
