<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<html>
  <head>
    <!-- 2 detect scripts for redundancy -->
    <script type="text/javascript">
    if (screen.width <= 699) {
    document.location = "https://m.skool.world/";
    }
    </script>
    <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )     
    {
    var url = "https://m.skool.world/";    
    $(location).attr('href',url);
    }  
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description content="Discord, Geforce Now, Classic Games, And more! All AD-FREE!"
    />
    <meta name="keywords" content="proxy, skool, games, unblock, half life, no ads, ad-free, ad free, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked"/>
    <title>Skool</title>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <body>
    </script>
    <script src="script.js"></script>
    <script>
    setInterval(function() {
    localStorage.clear();
    //add more code here if needed
    }, 60 * 1000); // 60 * 1000 milsec
    </script>
  
   <!--<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
     Swal.fire(
       'Important notice',
       'We are not doing very good on user count. It would help us a TON if you shared this site with your friends! Thanks.',
       'info'
     )
    </script>-->
        <div style= "z-index:2">
         <h1>Skool</h1>
        </h1>
         <!--<div id="factDisplay"></div>-->
         <!--DO NOT DELETE THIS SCRIPT--> <script src="generator.js"></script>
      <br>
      <a class="poll" onclick="window.open('https://ieat.rat.skin','_blank')">Al3x is me, fowntain</a>
      <br>
      <div class="gamesgiveaway">
      <hgive>Giftcard giveaway once we reach<br>10,000 daily visitors!<br>Number of visitors yesterday:<hgive>
      <hgiveaway>7,800</hgiveaway>
      <br>
      <progress id="file" value="78" max="100"> 78% </progress>
      </div>
      <br>
      <div class="gamesbutton">
      <button class = "button" id="appsbtn" onclick="location.href='games/main.html'">Apps+</button>
      <br>
      <br>
      <button class = "button" onclick="location.href='apps'">Hacks</button>
      <br>
      <br>
      <button class = "button" onclick=" window.open('https://mathhomeworkinfo.netlify.app','_blank')">Unblock</button>
      <br>
      <br>
      <button class = "button"onclick="location.href='donors.html'">Credits</button>
      <br>
      <br>
      <br>
      <button class = "button" onclick="location.href='request.html'">Request</button>
      <br>
      </div>
      <!--<a class="poll" onclick="window.open('https://patreon.com/user?u=71922300','_blank')">Vote to decide the future of the site by clicking here!</a>-->
  </body>
</html>
