<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
   <script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
<div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='main.html'">Back</button>
</div>
<hr>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfSQP5lQl5rhLUSQQk4vreAxk8nL8pSVfb4LxGjLkvG8TaBvA/viewform?embedded=true" width="640" height="828" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
