<html>
<head>
  <link rel="stylesheet" href="/style.css">
  <style>
  body {background-size: 100%;}
  </style>
  <script>
    document.getElementsByTagName('BODY')[0].style.background = "url(/backgrounds/skoolbackground.gif)";
  </script>
</head>
<body>
<button class = "button" style="text-align: left;" onclick="location.href='index.html'">Back</button>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <br>
  <br>
  <br>
<button onclick="chooseBackground()" style="font-size: 2vw;">Choose Background</button>
<script src="changeBackground.js"></script>
</body>
</html>
