<div class="areagames" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
<head>
  <title>Google Docs</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<script>
      if(document.location.href.indexOf('school') > -1) { 
        // indexOf will return the position of the first occurence of this string in the url
       // or -1 it it's not there.
       document.location.href = 'http://skool.gq/newurl.html';
      }
    </script>
    <div class="gamesbackbutton">
      <button  class = "button"    onclick="location.href='/public/games/main.html'">Back</button>
</div>
   <br>
     <iframe style="position: relative; border: 2vw solid black; border-radius: 0.2vw;" frameborder="0" width="85%" height="75%" cellspacing="0" src="https://skoolpermanent.herokuapp.com/uv/service/hvtrs8%2F-hftmdcy%2Cca%2Fjooe" ></iframe>
   <br>
